<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <ImageView
            android:id="@+id/iv_listview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="30dip"
            android:src="@drawable/refresh_arrow" />

        <ProgressBar
            android:id="@+id/pb_listview_header"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/lv_progressbar"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_listview_header_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="15sp" />

</LinearLayout>